[aliases]
test=pytest
[tool:pytest]
addopts =
    --flake8
    --cov=satsense
    --cov-report=term
    --cov-report=html:test-reports/coverage_html
    --html=test-reports/report.html
[coverage:run]
parallel = true
