[aliases]
test=pytest
[tool:pytest]
addopts =
    --flake8
    --cov=satsense
    --cov-report=term
    --cov-report=html:test-reports/coverage_html
    --html=test-reports/report.html
[flake8]
max-line-length = 120
ignore = 
    # H401: docstring should not start with a space
    H401,
    # H403: multi line docstrings should end on a new line
    H403,
    # H404: multi line docstring should start without a leading new line
    H404,